--[[
    Translations may be incomplete, however
    any subtables should be completed entirely. For
    example, if you translate the mcm values, you
    must translate everything in the mcm table
]]
return {

--General
modName = "Вдохновение барда",

--performances
notTavern = "Найдите таверну для выступления.",
notNightTime = "Вы можете выступать только с 18:00 до 24:00.",
whatToPlay = "Какую пьесу хотите исполнить?",
noGigScheduled = "Вы не забронировали здесь выступление.",
alreadyPlayed = "Вы уже выступали сегодня в этой таверне.",
donePerforming = "Вы заработали чаевых на %G золота, отличная работа! Обратитесь к %s за оплатой",

noSongsKnown = "Вы не знаете ни одной песни",
playingSong = "Играю \"%s\".",

learnedSong = "Вы выучили \"%s\"!",


songTooltip =
[[Сложность: %s
Исполнений: %s
Учитель: %s]],--Keep the [[ ]] and don't add indentation!

--song difficulty
difficulty = "Сложность",
difficulty_beginner = "Начинающий",
difficulty_intermediate = "Опытный",
difficulty_advanced = "Мастер",

--dialog
dialog_teachChoice = "Да, возможно, у меня есть кое-что подходящее для уровня %s . Песня называетя \"%s\", хотите ее выучить?",
dialog_teachChoice_lesser = "Я не знаю больше песен уровня %s, которым я мог бы вас научить, но за то я знаю песню для %s под названием \"%s\". Хотите ее выучить?",
dialog_teachChoice_advanced = "Ваш талант впечатляет, %s. У меня есть песня, соответствующая вашему опыту. Она называется %s. Хотите ее выучить?",
dialog_NoSongsBardMale = "Тебе следует выучить хоть что-нибудь, прежде чем позорится перед моими посетителями. %s бард, возможно, он мог бы научить тебя? Поищи его, он где-то здесь.",
dialog_NoSongsBardFemale = "Тебе следует выучить хоть что-нибудь, прежде чем позорится перед моими посетителями. %s бард, возможно, она могла бы научить тебя? Поищи ее, она где-то здесь.",

--mcm
mcm_page_settings = "Настройки",
mcm_page_description =
[[Вдохновение барда позволяет вам играть на лютне в дороге и выступать в тавернах.

Для того что бы выступать, вам необходимо найти или купить лютню, а также знать песни. Чтобы выучить новую песню, поговорите с NPC класса "Бард" и выберите тему "Выучить песню". NPC должен обладать достаточно высоким расположением к вам. Если у вас возникли проблемы с поиском учителя, поговорите с владельцем таверны и попросите выступить, и он укажет вам на ближайшего барда.

Чтобы дать представление, поговорите с трактирщиком до 18:00 и выберите тему "Выступление". Соглашайтесь с условиями выступления и приходите после 18:00. Приготовьте свою лютню, что бы выбрать песню для исполнения и начать играть.

Во время выступления вы будете получать чаевые от посетителей. Сумма, которую вы зарабатываете в виде чаевых, зависит от вашей удачи, мастерства исполнения и сложности песни.

Как только вы закончите выступление, снова поговорите с трактирщиком, чтобы получить свою оплату (в дополнение к чаевым, которые вы заработали).

Песни бывают 3-ех уровней сложности: Начинающий, Опытный и Мастер. Барды научат вас более сложным песням только по достижении соответсвующего уровеня навыков. У бардов есть ограниченное количество песен, которые они знают, и некоторые могут знать одни и те же песни, поэтому один персонаж не обучит всем доступным песням.
]],

mcm_baseValue_label = "Начальная сумма вознаграждения",
mcm_baseValue_description = "Начальное количество золота, которое вы получаете при выступлении в тавернах, без учета уровня навыка и отношения окружающих. Другими словами, это количество золота, которое вы получили бы при 0 отношении и 0 навыках исполнения.",

mcm_progressTavern_label = "Увеличение навыка исполнения",
mcm_progressTavern_description = "Какой прогресс в навыке исполнения вы получаете каждый раз, когда выступаете в таверне",

mcm_debug_label = "Уровень журнала",
mcm_debug_description = "Выберите уровень ведения журнала событий mwse.log. Оставьте INFO, если не проводите отладку",

mcm_tavernspage_name = "Трактирщики",
mcm_tavernspage_description = "В Вдохновении бардов вы можете выступать за золото только в местах, где есть трактирщик, владелец гостиницы. NPC с классом Publican автоматически считаются трактирщиками, но вы можете вручную добавить сюда дополнительных NPC, чтобы они принимали заказ на выступления.",
mcm_tavernspage_leftListLabel = "Трактирщики",
mcm_tavernspage_rightListLabel = "NPC",
--skills
skills_performance_name = "Бард",
skills_performance_description = "Этот навык позволяет играть на музыкальных инструментах и выступать в тавернах. Опытные Барды способны исполнять более сложные песни",
skills_warning_install = "Пожалуйста, установите модуль навыков",
skills_warning_update = "Пожалуйста, обновите модуль навыков",

blockLoad = "Вы не можете загрузить игру прямо сейчас",

tips = { --Add as many of these as you like. Just make sure it includes exactly one %G
    "Слушателю нравится ваше выступление, и он дарит вам %G золотых монет",
    "Ребенок дает вам %G золотых",
    "Вы получили %G золота от застенчивого ребенка",
    "Путешественнику нравится ваша музыка и он кладет %G золотых в шляпу",
    "Старая леди протягивает %G септимов и говорит: Продолжай в том же духе!",
    "Вы находите %G золотых в своей шляпе",
    "Вы получаете %G золота от крестьянина, которому понравилась ваша песня",
    "Вам дали %G золота",
    "Богатый торговец просит одного из своих слуг принести вам %G золота за ваше выступление",
    "Вы получаете %G золота от мага",
    "Вы получили %G золота от богатого мальчишки, которого едва ли забавляет ваша мелодия",
    "Вы получили %G золота от трактирщика, он хочет, чтобы вы играли в его таверне, но не сказал, в какой именно!",
    "Вам дали %G золотых монет",
}
}