-- When translating these, please make sure that punctuation, case, and spacing is preserved. --
------------------------------------------------------------------------------------------------
local this = {}

this.messages = {
	audioWarning = "Чтобы мод работал как задумано, Мастер канал и каналы эффектов должны быть установлены на максимум.",
	buildingSoundsStarted = "Running sound object builder.",
	buildingSoundsFinished = "Sound objects builder finished.",
	loadingFile = "Загрузка файла:",
	oldFolderDeleted = "Обнаружена и удалена старая папка мода.",
	oldFileDeleted = "Старый файл обнаружен и удален.",

	manifestConfirm = "Вы уверены, что хотите удалить файл настроек звуков?",
	manifestRemoved = "Файл настрек звуков был удален.",

	initialised = "инициализировано.",
	mainSettings = "Основные настройки",
	mainLabel = "Переработка звуков на основе Lua.",

	WtS = "Требуется \"Взгляд в Небо\"(Watch the Skies).",

	by = "от",
	settings = "Настройки",
	default = "По умолчанию",
	volume = "Громкость",
	toggle = "Переключить",
	chance = "Шанс",
	version = "Версия",

	modLanguage = "Язык мода.",

	enableDebug = "Включить режим отладки?",
	enableOutdoor = "Включить внешнее окружение?",
	enableInterior = "Включить внутреннее окружение?",
	enablePopulated = "Включить окружение поселений?",
	enableInteriorWeather = "Включить звуки погоды в помещении?",
	enableServiceVoices = "Включить Комментарии услуг?",
	enableUI = "Включить звуки интерфейса?",
	enableContainers = "Включить звуки контейнеров?",
	enablePC = "Включить звуки состояния персонажа?",
	enableMisc = "Включить различные звуки?",

    volumeSave = "Shift + эта клавиша откроет меню, в котором можно настроить громкость воспроизводимых в данный момент звуков AURA.",
    undo = "Отмена",
    restoreDefaults = "Восстановить настройки по умолчанию",
    defaultsRestored = "Восстановлены настройки по умолчанию",
    noTracksPlaying = "Нет воспроизводимых треков",
    findOutdoorShelter = "Найдите укрытие на открытом воздухе, чтобы регулировать громкость этих звуков. [?]",
    findOutdoorShelterTooltip = "Поддерживаемые статиxные укрытия - это переносные палатки (например, модульные палатки из мода Пеплопад), навесы, тенты.",
    fadeInProgress = "Идет затухание. Попробуйте позже.",
    adjustForInterior = "Настройка для интерьера",
    adjustForExterior = "Настройка для экстерьера",
    adjustForUnderwater = "Настройка \"под водой\"",
    big = "большой",
    small = "маленький",
    exteriorVolume = "внешняя громкость",
    underwater = "под водой",
    adjustingAuto = "Автоматическая настройка",

	refreshManifest = "Удалить файл настроек звуков",

	OA = "Внешнее окружение",
	OADesc = "Воспроизведение окружающих звуков в соответствии с местным климатом, погодой, расположением игрока и временем.",
	OAVol = "Громкость внешнего окружения.",
	playInteriorAmbient = "Включить внешние окружающие звуки в интерьерах? Это означает, что последний внешний звук будет воспроизводиться для каждой двери и окна, ведущих в экстерьер.",

	IA = "Внутреннее окружение",
	IADesc = "Воспроизведение окружающих звуков в соответствии с типом интерьера. Включает таверны, гильдии, магазины, библиотеки, гробницы, пещеры и руины.",
	IAVol = "Громкость внутреннего окружения.",

	enableTaverns = "Включить в тавернах музыку, соответствующую конкретной культуре? Обратите внимание, что это лучше всего работает, если у вас пустые папки explore/battle и вы не используете музыкальный мод.",
	tavernsBlacklist = "Черный список таверн",
	tavernsDesc = "Выберите, в каких тавернах музыка отключена.",
	tavernsDisabled = "Запрещенные таверны",
	tavernsEnabled = "Разрешенные таверны",

	PA = "Окружение поселений",
	PADesc = "Воспроизведение окружающих звуков в населенных пунктах, таких как города и деревни.",
	PAVol = "Громкость окружения поселений.",

	IW = "Погода в помещении",
	IWDesc = "Воспроизведение звуков погоды в интерьерах.",
	IWVol = "Громкость звуков погоды в интерьерах.",

	SV = "Комментарии услуг",
	SVDesc = "Воспроизводит соответствующие голосовые комментарии при использовании услуг.",
	SVVol = "Громкость комментариев услуг.",
	enableRepair = "Включить голосовые комментарии при ремонте?",
	enableSpells = "Включить голосовые комментарии при продаже заклинаний?",
	enableTraining = "Включить голосовые комментарии во время обучения?",
	enableSpellmaking = "Включить голосовые комментарии при создании заклинаний?",
	enableEnchantment = "Включить голосовые комментарии при зачаровании предметов?",
	enableTravel = "Включить голосовые комментарии при путешествии?",
	enableBarter = "Включить голосовые комментарии при торговле?",
	serviceChance = "Процент вероятности воспроизведения комментария при обслуживании.",

	PC = "Персонаж",
	PCDesc = "Воспроизведение звуков, связанных с состоянием персонажа игрока.",
	enableHealth = "Включить звуки низкого уровня здоровья?",
	enableFatigue = "Включить звуки низкого уровня усталости?",
	enableMagicka = "Включить звуки низкого уровня магии?",
	enableDisease = "Включить звуки болезни?",
	enableBlight = "Включить звуки мора?",
	vsVol = "Громкость звуков состояния персонажа (здоровье, усталость, магия, болезнь, мор).",
	enableTaunts = "Включить воспроизведение насмешек во время боя?",
	tauntChance = "Процент вероятности воспроизведения насмешки в бою.",
	tVol = "Громкость воспроизведения насмешки в бою.",

	containers = "Контейнеры",
	containersDesc = "Воспроизведение звуков при открытии/закрытии контейнера.",
	CVol = "Громкость звуков контейнеров.",

	UI = "Интерфейс",
	UIDesc = "Дополнительные иммерсивные звуки пользовательского интерфейса.",
	UITraining = "Включить звуки меню обучения?",
	UITravel = "Включить звуки меню путешествий?",
	UISpells = "Включить звуки меню заклинаний?",
	UIBarter = "Включить звуки меню торговли?",
	UIEating = "Включить звук еды для ингредиентов в меню инвентаря?",
	UIVol = "Громкость звуков пользовательского интерфейса.",

	misc = "Разное",
	miscDesc = "Воспроизведение различных звуков.",
	rainSounds = "Включить звуки дождя, изменяющиеся в зависимости от максимального количества частиц?",
	rainOnStaticsSounds = "Включить звуки дождя на статичных объектах из кожи/меха/полотна на улице? Требуются изменяющиеся звуки дождя.",
	windSounds = "Включить звуки ветра, изменяющиеся в зависимости от скорости движения облаков?",
	playInteriorWind = "Включить звуки ветра в интерьере? Это означает, что для каждой двери и окна, ведущих наружу, будет воспроизводиться последний внешний звук.",
	windVol = "Громкость звуков ветра.",
	playSplash = "Включать звуки всплеска при погружении под воду и всплытии на поверхность?",
	splashVol = "Громкость звуков всплеска.",
	playYurtFlap = "Включить звуки для юрт и входов прикрытых шкурой?",
	yurtVol = "Громковсть звуков для юрт и входов прикрытых шкурой.",
	underwaterRain = "Включить масштабирование громкости погодных эффектов под водой?"
}

this.interiorNames = {
	["alc"] = {
		"Alchemist",
		"Apothecary",
		"Tel Uvirith, Omavel's House",
		"Healer",
	},
	["cou"] = {
		"Telvanni Council House",
		"Redoran Council Hall",
		"Manor District",
		"Guildhall",
		"Morag Tong",
		"Arena Hidden Area",
		"Grand Council",
		"Plaza",
		"Waistworks"
	},
	["mag"] = {
		"Mages Guild",
		"Mage's Guild",
		"Guild of Mages"
	},
	["fig"] = {
		"Fighters Guild",
		"Fighter's Guild",
		"Guild of Fighters",
	},
	["tem"] = {
		"Temple",
		"Maar Gan, Shrine",
		"Vos Chapel",
		"High Fane",
		"Fane of the Ancestors",
		"Tiriramannu",
	},
	["lib"] = {
		"Library",
		"Bookseller",
		"Books"
	},
	["smi"] = {
		"Smith",
		"Armorer",
		"Weapons",
		"Armor",
		"Smithy",
		"Weapon",
		"Armors",
		"Blacksmith",
	},
	["tra"] = {
		"Trader",
		"Pawnbroker",
		"Merchandise",
		"Merchant",
		"Goods",
		"Outfitter",
		"Laborers",
		"Brewers",
		"Tradehouse",
		"Hostel",
	},
	["clo"] = {
		"Clothier",
		"Tailors",
	},
	["tom"] = {
		"Tomb",
		"Burial",
		"Crypt",
		"Barrow",
		"Catacomb",
	}
}

this.tavernNames = {
	["dar"] = {
		"Rat in the Pot",
		"House of Earthly Delights",
		"Elven Nations"
	},
	["imp"] = {
		"Ebonheart, Six Fishes",
		"Arrille"
	},
	["nor"] = {
		"Skaal Village, The Greathall",
		"Solstheim, Thirsk"
	}
}

return this
