local strings = {}

strings.createdPotion = "Зелье"
strings.defaultPotionName = "%шт Зелья"
strings.effectFilter = "Фильтр Эффектов"
strings.effectLearned = "Вы выучили новое свойство"

strings.mcm = {
	modName = "Alchemical Knowledge",
	
	modEnabled = "Статус мода",
	modEnabledDesc = "Включение и отключение мода и всех его функций",
	
	gmstValue = "Требования к навыкам",
	gmstValueDesc = "Уровень навыка алхимии, необходимый для получения следующего эффекта ингредиента. Изменения применяются при загрузке, непосредственно изменяя соответствующий GMST. Увеличьте это значение, если вы хотите сделать механику получения эффектов ингредиентов через опыт более актуальной.",
	
	settings  = "Настройки",
	nonEdible = "Несъедобные ингредиенты",
	nonEdibleDesc = "Ингредиенты, которые не могут быть непосредственно потреблены через экипировку. По-умолчанию включает минералы и металлы из ванили и OAAB.",
}

return strings
