return {
	-- NOTE:
	-- If your string has string.format formatting codes such as %s, %.2f, etc.
	-- You need to escape them with another `%`. If you need a percentage (%)
	-- inside a label string in a slider you need to escape it twice, so four (%%%%).

	-- Put all the mcm strings here.
	["mcm"] = {
		-- General strings.
		["default"] = "По умолчанию",
		["settings"] = "Настройки",

		-- The default sidebar text. Shown when NO button, slider, etc. is hovered over.
		["sidebar"] = "\nДобро пожаловать в меню настройки Zoom!\n\nНаведите курсор на элемент, чтобы получить дополнительную информацию.\n\nАвтор:",

		-- Strings for inidividual settings:
		["zoomType"] = {
			["label"] = "Способ активации приближения:",
			["description"] = (
				"Нажатие кнопки - приближение активируется при нажатии кнопки. Чтобы выключить приближение " ..
				"нажмите кнопку еще раз.\n\n" ..
				"Удержание кнопки - приближение активируется при удержании кнопки. Чтобы выключить приближение " ..
				"отпустите кнопку.\n\n" ..
				"Прокрутка колеса мыши - активация приближения с помощью прокрутки колеса мыши."
			),
			["options"] = {
				["press"] = "Нажатие кнопки",
				["hold"] = "Удержание кнопки",
				["scroll"] = "Прокрутка колеса мыши",

			}
		},
		["zoomKey"] = {
			["label"] = "Горячая клавиша приближения.",
			["description"] = "Эта клавиша активирует режим приближения. Ее поведение зависит от настройки \"Способ активации приближения\". Используется только в том случае, если способ активации приближения установлен на \"Нажатие кнопки\" или \"Удержание кнопки\".",
		},
		["maxZoom"] = {
			["label"] = "Максимальное увеличение: %%sx.",
			["description"] = "Это максимальный процент увеличения.",
		},
		["zoomStrength"] = {
			["label"] = "Скорость увеличения: %%s %%%%.",
			["description"] = "Скорость увеличения в процентах.",
		},
		["faderOn"] = {
			["label"] = "Включить эффект подзорной трубы?",
			["description"] = "\nЕсли эта функция включена, то при приближении будет виден только круг в центре экрана, а остальная часть экрана будет черной.\n\nПо умолчанию: Выключено"
		},
		["changeDrawDistance"] = {
			["label"] = "Изменить дальность прорисовки при приближении?",
			["description"] = "\nЕсли эта функция включена, то при приближении будет увеличено значение дальности прорисовки, начальная и конечная граница удаленного тумана, конечная граница удаленных статичных объектов и конечная граница очень удаленных статичных объектов, что позволит видеть дальше.\n\nЭта настройка может повлиять на производительность!\n\nПо умолчанию: Выключено."
		},
		["maxDrawDistance"] = {
			["label"] = "Максимальная дальность прорисовки %%s ячеек.",
			["description"] = "\nОпределяет максимальное расстояние прорисовки при максимальном приближении, при включенной функции изменения дальности прорисовки.\n\nЭта настройка может повлиять на производительность!\n\nПо умолчанию: 20"
		},
		["logLevel"] = {
			["label"] = "Уровень журнала",
			["description"] = "Выберите уровень журнала. Если вы нашли ошибку в моде, пожалуйста, сделайте резервную копию MWSE.log, установите уровень журнала на Trace и воспроизведите ошибку. При сообщении об ошибке приложите оба файла MWSE.log.",
		},
	},
}
