return {
	["mod.name"] = "Простые индикаторы прогресса",
	["mod.auth.label"] = "Автор: ",
	["mod.vers.label"] = "Версия: ",

	["mod.info1"] = "Этот мод позяволяет добавлять различные информативные индикаторы прогресса в игровой HUD. Вы можете настроить положение, внешний вид и выбрать, какие показатели отображать",
	["mod.info2"] = "По умолчанию индикаторы не отображаются. Чтобы увидеть что-либо, добавленное этим модом, вам сначала нужно выбрать значения из списка на вкладке «Выбрать показатели»",
	["mod.info3"] = "Поддерживаются следующие показатели:\n- Прогресс навыков\n- Прочность брони (по слотам)\n- Несколько характеристик персонажа",


	["cfg.settings.label"] = "Настройки",

	["cfg.settings.system.label"] = "Система",
	["cfg.settings.enable.label"] = "Включить",
	["cfg.settings.enable.description"] = "Полностью включить или отключить этот мод (требуется перезапуск)",
	["cfg.settings.logging.label"] = "Уровень ведения журнала",
	["cfg.settings.logging.description"] = "Установить уровень ведения журнала. Оставьте ERROR или NONE, если вы не занимаетесь отладкой. Любой уровень выше WARN добавляет отдельную вкладку с дополнительными опциями отладки",

	["cfg.settings.position.label"] = "Положение панелей",
	["cfg.settings.positionx.label"] = "Положение X (горизонтальное)",
	["cfg.settings.positionx.description"] = "Установить положение панелей вдоль горизонтальной оси",
	["cfg.settings.positiony.label"] = "Положение Y (вертикальное)",
	["cfg.settings.positiony.description"] = "Установить положение панелей вдоль вертикальной оси",

	["cfg.settings.appearance.label"] = "Внешний вид панелей",
	["cfg.settings.mode.label"] = "Макет панелей",
	["cfg.settings.mode.description"] = "Выбрать макет отображения панелей индикаторов. Поддерживаемые опции:\n\n- Минимальный: только сами индикаторы\n- Компактный: индикаторы и иконки\n- Текстовый: показывать индикаторы и подписи\n- Полный: показывать все",
	
	["cfg.settings.mode.minimal"] = "Минимальный (только индикаторы)",
	["cfg.settings.mode.compact"] = "Компактный (индикаторы и иконки)",
	["cfg.settings.mode.labeled"] = "Текстовый (индикаторы и подписи)",
	["cfg.settings.mode.maximal"] = "Полный (все)",

	["cfg.settings.munchkin.label"] = "Показывать отсчет времени",
	["cfg.settings.munchkin.description"] = "Показывать оценку оставшегося времени до повышения уровня навыка или до разрушения брони (там, где это применимо)",
	["cfg.settings.width.label"] = "Ширина",
	["cfg.settings.width.description"] = "Установить ширину полос",
	["cfg.settings.padding.label"] = "Отступы",
	["cfg.settings.padding.description"] = "Установить отступы между полосами",
	
	["cfg.selector.label"] = "Выбрать показатели",
	
	["cfg.selector.left.label"] = "Показать значения",
	["cfg.selector.right.label"] = "Доступные значения",
	["cfg.selector.description"] = "Выберите значения для отображения в виде полос. Список включает все навыки, в том числе кастомные. Слоты брони ограничены теми, что есть в оригинальной игре. Слоты брони и общий рейтинг отображаются только при наличии брони. Наведитесь на полосы в игре, чтобы получить больше информации",

	["cfg.debug.label"] = "Отладка",

	["cfg.debug.info1"] = "Отладочное меню",
	["cfg.debug.info2"] = "Эта вкладка позволяет настраивать различные параметры отладки, включая уровень ведения журнала и вывод отладки, а также тестировать некоторые параметры в игре. Что бы вы ни делали, не включайте отладку по секундам, если вы не полностью уверены в том, что делаете",
	["cfg.debug.info3"] = "Установите уровень ведения журнала на NONE или ERROR, чтобы скрыть эту вкладку. Вы можете изменить уровень ведения журнала в любое время на вкладке общих настроек",

	["cfg.debug.general.label"] = "Общее",
	["cfg.debug.dump.label"] = "Выгрузить кэш",
	["cfg.debug.dump.description"] = "Записать дамп кэша в MWSE.log. Игра должна быть загружена, иначе json будет пустым",

	["cfg.debug.timestamp.label"] = "Метки времени",
	["cfg.debug.timestamp.description"] = "Добавлять метки времени во все записи лога",
	["cfg.debug.logtick.label"] = "Отладка по секундам",
	["cfg.debug.logtick.description"] = "Мод обрабатывает данные и обновляет индикаторы по тикам, примерно равным 1 секунде реального времени. Эта настройка включает отладочный вывод для каждого тика. Не оставляйте включенным, иначе лог очень быстро распухнет до больших размеров",
	["cfg.debug.output.label"] = "Отладочный вывод",
	["cfg.debug.output.description"] = "Выбор вывода для отладки, в MWSE.log или во внутриигровую консоль",
	
	["cfg.debug.testing.label"] = "Тестирование",
	["cfg.debug.testing.description"] = "Загрузите игру и протестируйте внешний вид и значения",

	["cfg.debug.testbar.show"] = "Показать тестовую полосу",
	["cfg.debug.testbar.hideother"] = "Скрыть другие полосы",
	["cfg.debug.testbar.revert"] = "Вернуть цвета тестовой полосы",
	["cfg.debug.testbar.value"] = "Значение тестовой полосы",
	
	["cfg.debug.symbol.label"] = "Ширина символа для подписей",
	["cfg.debug.symbol.description"] = "Изменить произвольную среднюю метрику 'width' символа шрифта для расчета ширины подписи в игре. Повлияет на все подписи.\n\nШирина подписи рассчитывается каждый раз, чтобы избежать использования новейших методов MWSE tes3ui.textLayout.\n\nЗначение по умолчанию: 75",

	
	["pref.armor"] = "Слот",
	["pref.skill"] = "Навык",
	["pref.char"] = "Персонаж",

	["slot.helmet"] = "Шлем",
	["slot.cuirass"] = "Кираса",
	["slot.pauldronleft"] = "Левый наплечник",
	["slot.pauldronright"] = "Правый наплечник",
	["slot.greaves"] = "Поножи",
	["slot.boots"] = "Сапоги",
	["slot.gauntletleft"] = "Левая перчатка",
	["slot.gauntletright"] = "Правая перчатка",
	["slot.shield"] = "Щит",
	["slot.bracerleft"] = "Левый браслет",
	["slot.bracerright"] = "Правый браслет",

	["char.level"] = "Следующий уровень",
	["char.weight"] = "Нагрузка",
	["char.armor"] = "Броня (общее состояние)",
	["char.armorvsunarmored"] = "Броня (сравнение с Бездоспешным)",
	["char.armorbroken"] = "Броня в худшем состоянии",
	["char.bounty"] = "Награда за голову",
	["char.reputation"] = "Репутация",


	["tooltip.lvl.title"] = "Прогресс к следующему уровню",
	["tooltip.weight.title"] = "Нагрузка на персонажа",
	["tooltip.bounty.title"] = "Награда за голову игрока",
	["tooltip.rep.title"] = "Репутация игрока",
	["tooltip.ar.title"] = "Суммарный показатель брони",
	["tooltip.arua.title"] = "Доспех или без доспеха",
	["tooltip.arworst.title"] = "Броня в худшем состоянии",
	["tooltip.test.title"] = "Тестовый индикатор",

	["tooltip.ar.stats"] = "Подробная статистика:",
	["tooltip.ar.current"] = "Текущий показатель брони: ",
	["tooltip.ar.max"] = "Максимальный показатель брони: ",
	["tooltip.ar.ua"] = "Вклад слотов без доспеха: ",
	["tooltip.ar.uamax"] = "Максимум без доспеха: ",

	["tooltip.lvl.of"] = " из ",
	["tooltip.lvl.to"] = " до повышения уровня",

	["tooltip.timer.h"] = "ч",
	["tooltip.timer.m"] = "м",
	["tooltip.timer.s"] = "с",

	["tooltip.ar.note"] = "Статистика отображает текущий и максимальный рейтинг брони, включая слоты без доспеха. Максимальный рейтинг — это то, что было бы, если бы все части брони были неповрежденными. Для всех расчетов используются формулы немодифицированной игры",
	["tooltip.arw.note"] = "Список показывает все надетые в данный момент части брони, а также их состояние и текущий вклад в показатель брони. Предмет с наихудшим % состояния показывается на индикаторе",
	["tooltip.rep.note"] = "Ваша общая известность в провинции Морроуинд",
	["tooltip.bounty.note"] = "Посетите представителя местной Гильдии Воров чтобы снять",
	["tooltip.weight.note"] = "Общий вес предметов в инвентаре. Персонаж не может двигаться, когда вес превышает максимальную нагрузку",
	["tooltip.lvl.note"] = "Сумма повышений главных и второстепенных навыков. Очки свыше 10 пойдут в зачет следующего уровня. Повышения навыков, используемые для подсчета множителя атрибутов, при повышении уровня теряются",
}
