return {
	sideBarDefault =
	[[

	Добро пожаловать в Хищные зверорасы!

	]],

	damageFormula = (
		"Формула повреждения когтями:\n"..

		"Урон здоровью за атаку\n\n"..

		" =  clawBaseDmg + 0.01 x ( H2hMod x HandtoHand + StrMod x Strength )\n\n"..

		"Кроме того, окончательный урон модифицируется clawRaceMod, который специфичен для каждой из зверорас, "..
		"и не может быть изменен.\n"
	),

	clawBaseDamageDescription = (
		"\nЭто минимальный урон, который будет нанесен при атаке когтями, "..
		"на теоретическом персонаже с Силой 0 и навыком рукопашного боя на 0."
	),

	clawH2hModDescription = (
		"\nЭто фактор, который определяет, как урон когтями зависит от навыка рукопашного боя."
	),

	clawStrengthModDescription = (
		"\nЭто фактор, который определяет, как урон когтями зависит от атрибута Сила."
	),

	clawApplyDifficultyDecription = (
		"\nВключение этой настройки будет наносить урон здоровью от звериных когтей "..
		"масштабирует с текущей выбранной сложностью. Как и любое другое оружие."
	),

	messagesDescription = (
		"\nЭти сообщения дают игроку некоторую обратную связь о состоянии его/ее нюха и/или "..
		"Ночного глаза. Например, каджиты не могут использовать свою способность Нюх под водой."
	),

	scentHotkeyDescription = (
		"\nЭта кнопка может использоваться для включения или выключения нюха."
	),

	visionHotkeyDescription = (
		"\nЭта кнопка может использоваться для включения или выключения Ночного глаза."
	),

	scentFatigueConsumption = (
		"\nСколько запаса сил употребляет Нюх в секунду.\n\n"..

		"Примечание: ваша шкала запаса сил может выглядеть статичной (как если она не используется). Это может случиться с "..
		"определенным значением стоимости атрибута, так как ваш запас сил также восстанавливается (сам по себе)."
	),

	visionFatigueConsumption = (
		"\nСколько запаса сил употребляет Ночной глаз в секунду.\n\n"..

		"Примечание: ваша шкала запаса сил может выглядеть статичной (как если она не используется). Это может случиться с "..
		"определенным значением стоимости атрибута, так как ваш запас сил также восстанавливается (сам по себе)."
	),

	lowFatigue = (
		"\nЭто самый низкий процент вашего максимального запаса сил, который истощают активные способности. "..
		"Итак, если ваш запас сил упадет ниже установленного порога, любая из ваших активных способностей будет "..
		"остановлена."
	),
}
