return {
  ["mod.name"] = "Dubaua Enchant Extraction",

  ["ui.rename.title"] = "Переименовать предмет",
  ["ui.rename.ok"] = "Перенести зачарование",
  ["ui.rename.cancel"] = "Отмена",
  ["ui.select.title"] = "Выбрать предмет получающий чары",

  ["msg.noTarget"] = "Нет подходящей цели",
  ["msg.invalidTarget"] = "Неверная цель",
  ["msg.noEnchantment"] = "На цели нет зачарования",
  ["msg.specialItem"] = "Этот предмет особый и его зачарование не может быть отделено",
  ["msg.failedCreate"] = "Не удалось создать предмет",
  ["msg.success"] = "Зачарование перенесено",

  ["mcm.settings.label"] = "Настройки",
  ["mcm.info"] = "Бывает раздражающим, когда находишь предмет с крутым зачарованием, но он не подходит под твои навыки, стиль игры или тип экипировки.\n\n" ..
      "Этот мод добавляет заклинание, позволяющее извлекать чары из одного предмета и переносить их на другой. Заклинание применяется к зачарованному оружию, броне или одежде, после чего игрок выбирает подходящий незачарованный предмет из инвентаря для переноса чар. При переносе можно указать новое имя предмета, если нужно, этот шаг можно отключить в настройках. Перенос чар с или на квестовые или другие специальные предметы невозможен, чтобы не испортить случайно важные вещи.\n\n" ..
      "Также, чтобы не ломать экономику, старый предмет исчезает. По факту, этим заклинанием вы сливаете два предмета в один.\n\n" ..
      "Заклинание можно получить, спросив свежие сплетни у зачарователей и выполнив небольшое задание, либо добавить через консоль командой player->addspell dubaua_enchant_extraction.\n\n" ..
      "Удачного зачарования!\n\n" ..
      "По вопросам пишите на dubaua@gmail.com",
  ["mcm.enabled.label"] = "Включено",
  ["mcm.enabled.desc"] = "Включить или отключить мод.",
  ["mcm.renamePrompt.label"] = "Запрос имени",
  ["mcm.renamePrompt.desc"] = "Запрашивать новое имя после выбора предмета.",
  ["mcm.verboseHits.label"] = "Подробные подсказки",
  ["mcm.verboseHits.desc"] = "Показывать подсказки при переносе зачарования.",
}
