local seph = require("seph")

local mod = seph.Mod()

mod.id = "seph.hudCustomizer"
mod.name = "Настройщик интерфейса"
mod.description = [[
Этот мод позволяет в той или иной степени настроить практически все элементы игрового интерфейса.
Он имеет большой набор настраиваемых опций. Пожалуйста, выберите одну из вкладок для получения дополнительной информации.
Внешний вид стандартного игрового интерфейса почти не изменился, только некоторые элементы поменяли расположение.
Если вам не нравятся эти изменения, вы можете легко скорректировать их по своему вкусу.
Времена неудобного и ненастраиваемого интерфейса уходят в прошлое. Создайте свой собственный интерфейс!]]
mod.author = "Sephumbra"
mod.hyperlink = "https://www.nexusmods.com/morrowind/mods/50588"
mod.version = {major = 2, minor = 1, patch = 1}
mod.requiredModules = {
    "hud",
    "highlighter",
    "interop",
    "compatibility"
}

return mod